<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>   -->
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movie</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 2in);
            grid-template-rows: repeat(3, 2in);
            gap: 10px;
        }
        .container img {
            width: 2in;
            height: 2in;
            object-fit: cover;
        }
        body{
            background-color: rgb(50, 178, 187);
        }
    </style>
</head>

<body>
    <h2>My Favorite Movies and Anime</h2>
    <div class="container">
        <img src="https://tse3.mm.bing.net/th?id=OIP.VHE-j_YItbAtBo3R1AU5dgHaKe&pid=Api&P=0&h=180" alt="Image 1" >
        <img src="https://tse2.mm.bing.net/th?id=OIP.FgIEWs7mkBZgJeVtVruIVgAAAA&pid=Api&P=0&h=180" alt="Image 2">
        <img src="https://tse3.mm.bing.net/th?id=OIP.kRccaBryHaPY29UUnav5nAHaJ4&pid=Api&P=0&h=180" alt="Image 3">
        <img src="https://tse3.mm.bing.net/th?id=OIP.dN1ReWxb27LNNS0nvmGryAHaLH&pid=Api&P=0&h=180" alt="Image 4">
        <img src="https://tse4.mm.bing.net/th?id=OIP.6P6f5KBdv79jniw1gmXxzAHaJh&pid=Api&P=0&h=180" alt="Image 5">
        <img src="https://tse2.mm.bing.net/th?id=OIP.VXbvwbSatP3oQ3isMAWziAHaJ4&pid=Api&P=0&h=180" alt="Image 6">
</body>
</html>